[pytest]
testpaths = tests
pythonpath = src
log_cli = false
log_cli_level = INFO
markers = 
    integration: marca para testes de integração
    unit: marca para testes unitários
    api_via_cep: marca para testes da API Via Cep
